unbind C-b
set -g prefix 'C-\'
bind-key C-\ last-window

set -g base-index 1
set -g renumber-windows on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 50000
set -g status-bg black
set -g status-fg white
set -g mouse on
setw -g window-status-current-bg blue
setw -g window-status-current-fg black
setw -g mode-keys vi
setw -g xterm-keys on
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
