unbind C-b
set -g prefix 'C-\'
bind-key C-\ last-window

set -g base-index 1
set -g renumber-windows on

set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-fg black
setw -g mode-keys vi
setw -g xterm-keys on
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
